{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnectionDEV": "Server=WINDOWS-LUKAS\\EXTDEVELOPMENT;Database=TicketManager;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
