{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnectionPROD": "Server=WINDOWS-LUKAS\\PRODDEVELOPMENT;Database=TicketManager;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
